PORT = 8000

ORIGIN = ['https://how2code-client-production.up.railway.app']

NODE_ENV = development

DB_URL = 'mongodb+srv://admin:admin@lms.q31tpob.mongodb.net/test'

CLOUD_NAME = det8r2qhf

CLOUD_API_KEY = 878483492791581

CLOUD_SECRET_KEY = H_9GcL5mn07roU4e6BMG7SnsWSs

REDIS_URL = rediss://default:5a8913b60e5c460b96c44135b1f32048@polished-worm-38129.upstash.io:38129

ACTIVATION_SECRET = 23890471893

ACCESS_TOKEN = '<~@M0zppq1jS1t7!7jPGR7pj8(#7WoWuqB*2Q4]m{y|C>Z2E'

REFRESH_TOKEN = '/#r39#8br[-A%)@e9I<06#ZnqZ3nqz#LA^UBPWjE@cpmARYUqY'

ACCESS_TOKEN_EXPIRE = 5

REFRESH_TOKEN_EXPIRE = 3

SMTP_HOST = smtp.gmail.com

SMTP_PORT = 465

SMTP_SERVICE = gmail

SMTP_MAIL = subarukun1906@gmail.com

SMTP_PASSWORD = aemj vdqz rzpb lgth

VDCIPHER_API_SECRET = 3NumAkniZeO5kUevz31d94e4wDvai2NoysTQvSM2qVohVKp9B9YkKCeon3Ghe8Ns

STRIPE_SECRET_KEY = sk_test_51PGJdPP0l6RZbKHhV3kmVSrBKb1xPjmhQIjTussGr0jV6U8p7HIrebcwnMuttvwTrWJmpYrZfRdkCzYtOqTfx33a00uyE04qf1

STRIPE_PUBLISHABLE_KEY = pk_test_51PGJdPP0l6RZbKHhnbchPZFXI48JRa7H3fu4DFIRp03DeMiWzCopqYOVlRiqIXcsXu7AKBLlEmp1gayXdlQ85vcS00jNrPHLRL